# Pbi-PushDataset

./: .gitignore  LICENSE  Pbi-PushDataset.sln  README.md
PbiPushTools/: CommandLine.cs  PbiPushTools.csproj
PbiPushTools/Properties/: launchSettings.json
Sqlbi.PbiPushDataset/: ConnectionHelper.cs  PbiConnection.cs  SchemaBuilder.cs  Simulator.cs  Sqlbi.PbiPushDataset.csproj
Sqlbi.PbiPushTools/: Helper.cs  Sqlbi.PbiPushTools.csproj  Sqlbi.PbiPushTools.psd1
Sqlbi.PbiPushTools/Cmdlets/: ClearPushDataset.cs  ConfirmPushDataset.cs  EnterPushDataset.cs  NewPushDataset.cs  PublishPushDataset.cs  SetPushDataset.cs  UpdatePushDataset.cs
